name=CAN_MREx
version=1.11.1
author=Chiara Gillam
maintainer=Chiara Gillam <chiaragillam@gmail.com>
sentence=CAN MREX library
paragraph=Common CAN functionality for all ESP32 nodes.
category=Communication
architectures=*
url=https://github.com/Monash-Railway-Express/CAN_MREx
includes=CM.h